NEXT_PUBLIC_DAPP_ADDR="0xd08803Ed7187D2D5bbe03Be46BE6b9a71F96E438"
NEXT_PUBLIC_CARTESI_NODE_URL="https://vanguard.rives.io"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0xAA36A7"
NEXT_PUBLIC_GIF_SERVER_URL="https://gif.vanguard.rives.io"
NEXT_PUBLIC_CONTESTS={"854461aa7c7cdf2f2df1d69ed068e6516d2e51b82ebb1533c962291f3c90b314":{"prize":"Block King"}}
INVITE_CODE_KEY="amazing"
